*************************************************************
FileName = MBP Universal Upgrade.GBR
AutoAperture = True
*************************************************************
Generating : B.Mask
      File : MBP Universal Upgrade.GBS

    Adding Layer      : B.Mask

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Margin
      File : MBP Universal Upgrade.GM1

    Adding Layer      : Margin


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : B.SilkS
      File : MBP Universal Upgrade.GBO

    Adding Layer      : B.SilkS


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : F.Cu
      File : MBP Universal Upgrade.GTL

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : F.Mask
      File : MBP Universal Upgrade.GTS

    Adding Layer      : F.Mask

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : B.Cu
      File : MBP Universal Upgrade.GBL

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : F.SilkS
      File : MBP Universal Upgrade.GTO

    Adding Layer      : F.SilkS


Used DCodes :
    D10
*************************************************************

